# ppi

./: .gitignore
1/: portfolio.html  tabela.html
atividade-00/: perfil.html
atividade-01/: cadastro.html  perfil.html
atividade-02/: pom.xml
atividade-02/src/main/webapp/: cadastro.html  perfil.html
atividade-02/src/main/webapp/WEB-INF/: web.xml
atividade-03/: pom.xml
atividade-03/src/main/webapp/: cadastro.html  form.html
atividade-04/: atividade04.mwb  pom.xml  schema.sql
atividade-04/src/main/java/org/atividade04/: CrudCategory.java  CrudCourse.java  CrudLesson.java  CrudUser.java  Main.java  UserController.java
atividade-04/src/main/java/org/atividade04/controller/: CourseController.java  LessonController.java  UserController.java
atividade-04/src/main/webapp/WEB-INF/: web.xml
atividade-04/src/main/webapp/WEB-INF/jsp/: course.jsp  lesson.jsp  user.jsp
atividade-05/: atividade05.mwb  pom.xml
atividade-05/src/main/webapp/: index.jsp
atividade-05/src/main/webapp/WEB-INF/: web.xml
atividade-05/src/main/webapp/WEB-INF/jsp/: category.jsp  course.jsp  lesson.jsp  user.jsp
atividade-07/: schema.sql
atividade-07/src/main/webapp/WEB-INF/jsp/: course.jsp  footer.jsp  header.jsp  lesson.jsp  login.jsp  resultado.jsp  user.jsp
atividade-08/: atividade08.mwb  pom.xml  schema.sql
atividade-08/src/main/java/org/atividade08/bean/: FileUploadBean.java  LessonBean.java  UserBean.java
atividade-08/src/main/java/org/atividade08/controller/: CategoryController.java  CourseController.java  LessonController.java  LoginController.java  UserController.java
atividade-08/src/main/java/org/atividade08/dao/: CategoryDao.java  ConnectionFactory.java  CourseDao.java  LessonDao.java  UserDao.java
atividade-08/src/main/java/org/atividade08/model/: Category.java  Course.java  Lesson.java  User.java
atividade-08/src/main/webapp/: lesson.jsp  profile.jsp
atividade-08/src/main/webapp/WEB-INF/: web.xml
atividade-08/src/main/webapp/WEB-INF/jsp/: cadastro.jsp  category.jsp  lesson.jsp  user.jsp
atividade-08/src/main/webapp/css/: style.css
atividade-x/: pom.xml
atividade-x/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
